ENV=local
NODE_ENV=local
PORT=4000

WHITELIST_DOMAINS=http://localhost:3000,http://localhost:8080,https://71d7-105-33-232-37.ngrok-free.app


# LOCAL DB
POSTGRES_USERNAME=shaban
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=zadul
POSTGRES_HOST=localhost
DB_HOST=localhost
